driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/trainingdb1
user=root
password=root1
deleteTraineeInfo=delete from traineeInfo where scheduleId=? and empId=?;
viewLocation=select * from location;
viewSchedule=select * from schedule;
viewPostedByTrainerId=select courseId from courseTrainer where trainerId=?;